VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqenVqcndiZndjeGRuam51aHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNjAxNTEsImV4cCI6MjA1NjgzNjE1MX0.kSX3fh3lJMgw28Q4cClMzDOO3sDjbXyFOQ5fKx6p6E8"
VITE_SUPABASE_URL="https://pjzujrwbfwcxdnjnuhws.supabase.co"
VITE_SUPABASE_PROJECT="pjzujrwbfwcxdnjnuhws"
VITE_NOTION_TOKEN="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"
VITE_NOTION_PAGE_ID="c52622f3a3e243819ab0d9c42f58eeb4"